driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.28.4.11:1470;databaseName=piramal
user=Appadmin
password=App@dm1n
serverIp=127.0.0.1
jtsPort=3333
cabinetName=piramal
username=supervisor
userpassword=supervisor351
rootFolder=GoregaonChecker-Approve
rootFolderIndex=1169
branch=Goregaon
csvLocation=D:\\Newgen\\Server\\MigrationActivity\\050220-GOREGAON-TRANCHE2-CORRECTED.csv
uploadedBy=GoregaonT2